<!DOCTYPE html>
<html lang="English">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My games</title>
	<link rel="stylesheet" href="2.css">
	<style>*
	{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
		width: 100%;
	}
	video{
		height: 100%;
		width: 100%;
		object-fit: cover;
		position: fixed;
		left: 0;
		top: 0;
	}
	h1{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 200px;
    letter-spacing: 20px;
}
header{
	background: #00000073;
	position: relative;
	height: 100%;
	width: 100%;
	

}
header p{

	width: 600px;
	margin: 0 auto;
	font-size: 26px;

}
		</style>
</head>
<body>
	<video autoplay muted src="space train.mp4"></video>
	<header>
	<h1><strong><a href="index3.html">START!!!</a></strong> </h1>
    </header>
</body>

</html>